worker_processes 2;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 295s;
    types_hash_max_size 2048;
    server_tokens on;

    include /etc/nginx/mime.types;

    access_log /dev/fd/1;
    error_log /dev/fd/2;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 100m;

        location /api {
            proxy_pass http://backend:8000;
        }

        location / {
            proxy_pass http://frontend:8080;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
